0\.0\.0\.0
5\.102\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
10\.0\.0\.1
10\.10\.34\.3[456]
23\.239\.97\.21[89]
31\.13\.(81|83)\.[[:digit:]]{1,3}
34\.234\.89\.0
36\.(37|86)\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
37\.1\.211\.129
41\.(7[27]|84)\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
52\.25\.92\.0
52\.59\.(122\.122|125\.242)
61\.78\.35\.230
62\.138\.23[89]\.45
64\.99\.80\.121
69\.(24|38)\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
71\.4[023]\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
75\.125\.225\.163
77\.234\.41\.107
78\.3[89]\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
78\.46\.36\.8
80\.191\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
87\.117\.197\.120
89\.221\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
89\.231\.160\.100
91\.189\.0\.[[:digit:]]{1,3}
92\.242\.140\.2(0)?
104\.239\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
114\.6\.128\.9
118\.(168\.202\.125|98\.97\.185)
122\.144\.4\.98
123\.129\.254\.[[:digit:]]{1,3}
127\.0\.53\.53
136\.243\.253\.(205|195)
146\.112\.61\.10[46]
162\.242\.211\.137
172\.26\.136\.[[:digit:]]{1,3}
175\.139\.142\.25
185\.203\.224\.82
18(6\.216|7\.62)\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
192\.168\.1\.1
192\.99\.195\.[[:digit:]]{1,3}
193\.252\.18\.195
195\.154\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
198\.(105|40)\.2[45]4\.[[:digit:]]{1,3}
202\.188\.0\.156
203\.252\.0\.221
205\.188\.157\.232
208\.69\.33\.15[49]
210\.103\.175\.41
211\.106\.67\.221
212\.91\.[67]\.[[:digit:]]{1,3}
217\.74\.65\.145
218\.93\.250\.18
219\.153\.42\.238
(online|telecom)\.kz
